Isoleucine,I,ATT-21,ATC-10,ATA-20
Leucine,L,CTT-19,CTC-22,CTA-10,CTG-10,TTA-20,TTG-21
Valine,V,GTT-20,GTC-10,GTA-10,GTG-19
Phenylalanine,F,TTT-37,TTC-18
Methionine,M,ATG-10
Cysteine,C,TGT-21,TGC-10
Alanine,A,GCT-10,GCC-20,GCA-10,GCG-18
Glycine,G,GGT-21,GGC-19,GGA-22,GGG-38
Proline,P,CCT-20,CCC-39,CCA-20,CCG-18
Threonine,T,ACT-10,ACC-20,ACA-20,ACG-10
Serine,S,TCT-22,TCC-21,TCA-10,TCG-10,AGT-10,AGC-10
Tyrosine,Y,TAT-18,TAC-10
Tryptophan,W,TGG-19
Glutamine,Q,CAA-20,CAG-10
Asparagine,N,AAT-21,AAC-21
Histidine,H,CAT-10,CAC-18
Glutamicacid,E,GAA-20,GAG-20
Asparticacid,D,GAT-10,GAC-10
Lysine,K,AAA-40,AAG-21
Arginine,R,CGT-10,CGC-22,CGA-10,CGG-21,AGA-22,AGG-18
Stopcodons,Stop,TAA-20,TAG-10,TGA-10